# devops-gaopan

./: pom.xml
src/main/java/com/pingan/devopsgaopan/: DevopsGaopanApplication.java
src/main/java/com/pingan/devopsgaopan/config/: MybatisConfigReader.java  Swagger2.java
src/main/java/com/pingan/devopsgaopan/controller/: TestController.java  UserController.java
src/main/java/com/pingan/devopsgaopan/entity/: Department.java  DepartmentRole.java  Operation.java  RelationDepartmentResource.java  RelationRoleOperation.java  RelationUserDepartmentRole.java  RelationUserRoleProj.java  Resource.java  ResourceType.java  RoleDep.java  RoleProj.java  User.java
src/main/java/com/pingan/devopsgaopan/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DepartmentRoleMapper.java  DepartmentRoleMapper.xml  OperationMapper.java  OperationMapper.xml  RelationDepartmentResourceMapper.java  RelationDepartmentResourceMapper.xml  RelationRoleOperationMapper.java  RelationRoleOperationMapper.xml  RelationUserDepartmentRoleMapper.java  RelationUserDepartmentRoleMapper.xml  RelationUserRoleProjMapper.java  RelationUserRoleProjMapper.xml  ResourceMapper.java  ResourceMapper.xml  ResourceTypeMapper.java  ResourceTypeMapper.xml  RoleDepMapper.java  RoleDepMapper.xml  RoleProjMapper.java  RoleProjMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/pingan/devopsgaopan/service/: DepartmentRoleService.java  DepartmentService.java  RelationUserDepartmentRoleService.java  UserService.java
src/main/java/com/pingan/devopsgaopan/service/serviceImpl/: DepartmentRoleServiceImpl.java  DepartmentServiceImpl.java  RelationUserDepartmentRoleServiceImpl.java  RoleDepService.java  RoleDepServiceImpl.java  UserServiceImpl.java
src/main/java/com/pingan/devopsgaopan/util/: ExceptionDetailUtil.java
src/main/java/com/pingan/devopsgaopan/vo/: DeptVO.java  RoleVO.java  UserVO.java
src/main/resources/config/: mysql.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/pingan/devopsgaopan/: DevopsGaopanApplicationTests.java
