# JDBC Configuration
jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://127.0.0.1:3306/devops?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userName=root
jdbc.passWord=123456
jdbc.commit=true
jdbc.min_pool_size=2
jdbc.acquire_increment=2
jdbc.max_pool_size=8
jdbc.max_statements=180
